/* Modal.css */
@import url("fonts.css");


.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.6);
    z-index: 1000;
}

.agreeModal {
    width: 1000px;
    height: 500px;
    background-color: white;
    position: relative;
    box-sizing: border-box;
    margin: 50px auto;
    background: #fff;
    border: 1px solid #009591;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    position: relative;
}

.close {
    width: 40px;
    height: 40px;
    position: absolute;
    top: 0px;
    left: 20px;
    border-color: transparent;
    background-color: transparent;
}

.modalContents {
    width: 100%;
    box-sizing: border-box;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    margin-top: 60px;
    overflow-y: auto;
    height: 500px;
    font-size: 30px;
    font-family: "Hana2-Light";
}

.modalContents > p {
    font-family: "Hana2-Bold";
    font-size: 50px;
}

.agree-button {
    width: 350px;
    height: 55px;
    border-radius: 20px;
    font-size: 14px;
    cursor: pointer;
    background-color: #009591;
    color: #ffffff;
    border: none;
    font-size: 18px;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}
