@import url("fonts.css");

.agree-container {
    width: 1440px;
    height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
    position: absolute;
    top: 0;
}


.agree-box {
    font-family: "Hana2-Bold";
    font-size: 64px;
    color: black;
    /* border-radius: 20px; */
    width: 100%;
    height: 780px;
    border: 1px solid #029490;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    animation: fade-in 2s ease forwards; /* fade-in 애니메이션 적용 */
    opacity: 0; /* 초기에 투명하게 설정 */
}

.agree-head {
    display: flex;
    justify-content: center;
}

@keyframes fade-in {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.agree-button {
    font-family: "Hana2-Bold";
    font-size: 24px;
    color: #ffffff;
    border-radius: 20px;
    width: 300px;
    height: 80px;
    border: 1px solid #03847e;
    background-color: #03847e;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.2s ease;
}
