@import url("fonts.css");

.header-container {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  width: 100%;
  height: 100px;
  padding: 0 20px;
  box-sizing: border-box;
  border-bottom: 1px solid #32b09d;
}

.logo-and-text {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}

.logo {
  width: 55.6px;
  height: 50px;
  margin-right: 10px;
}

.logotext {
  font-size: 22px;
  font-family: "Hana2-Heavy";
}

.nav-links {
  display: flex;
  gap: 10px;
  list-style-type: none;
  margin: 0;
  padding: 0;
  font-size: 14px;
  display: flex;
  align-items: center;
  font-family: "Hana2-Light";
}

.nav-links li a {
  color: black; /* 원하는 글꼴 색상으로 변경 */
  text-decoration: none; /* 언더라인 제거 */
}

.portfolio-stop-btn {
  background-color: blue;
  padding: 5px 10px;
  background-color: #32b09d;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
