@import url("fonts.css");

.setport-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
}



.setport-body-container-box {
    font-family: "Hana2-Bold";
    font-size: 64px;
    color: black;
    background-color: white;
    border-radius: 20px;
    width: 1440px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    opacity: 1;
    padding: 40px; /* Add padding for spacing */
    box-sizing: border-box; /* Include padding in width and height */
}

@keyframes fade-in {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.input-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    margin-top: 20px; /* Add margin for spacing */
    margin-bottom: 50px;
}

input[type="number"] {
    font-family: "Hana2-Bold";
    font-size: 24px;
    border-radius: 20px;
    width: 300px;
    height: 60px;
    border: none;
    text-align: center;
    outline: none;
    margin-bottom: 20px; /* Add margin for spacing */
}
