.showbox-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  padding-top: 20px;
  box-sizing: border-box;
}

.showbox-inner-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: space-around;
  width: 1150px;
  height: 800px;

  border: 1px solid #32b09d;
  border-radius: 20px;
}
.chart-row > div {
  border: 1px solid #32b09d;
  border-radius: 20px;
}
.line-chart-container {
  width: 670px;
  height: 300px;
  border: 1px solid #32b09d;
  border-radius: 20px;
  /* padding: 10px 20px; */
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.candle-chart-container {
  width: 720px;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.chart-row {
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
  width: 100%;
  align-items: center;
}

.pie-chart-container {
  width: 400px;
  height: 300px;
}

.kospi-chart-container {
  width: 350px;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  overflow-y: scroll;
  padding: 15px 0;
  box-sizing: border-box;
}
.user-account {
  width: 100%;
  font-family: "Hana2-Heavy";
  font-size: 18px;
  box-sizing: border-box;
  padding: 20px 45px;
}
