.stock-container {
  width: 90%;
  height: 100px;
  padding: 10px;
  border-radius: 20px;
  box-sizing: border-box;
  background: #fff;
  box-shadow: 0px 2px 6px 0px rgba(5, 21, 46, 0.02),
    0px 6px 12px 0px rgba(21, 60, 245, 0.05),
    0px -2px 6px 0px rgba(5, 21, 46, 0.02);
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 10px;
  cursor: pointer;
}
.stock-info {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 10px;
  box-sizing: border-box;
}
.stock-logo {
  width: 80px;
  height: 80px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
