@import url("fonts.css");

.tradingmodel-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 1440px;
  height: 100vh;
  background-color: white;
  padding-top: 50px;
  box-sizing: border-box;
  position: absolute;
  flex-direction: column;
}

.trading-inner-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-content: center;
  width: 1150px;
  height: 800px;
  flex-direction: row;
  border: 1px solid #32b09d;
  border-radius: 20px;
}

.tech-index {
  display: flex;
  flex-direction: column;
  border: 1px solid #32b09d;
  width: 350px;
  height: 800px;
  align-content: center;
  justify-content: space-around;
}

.deep-learning {
  display: flex;
  flex-direction: column;
  border: 1px solid #32b09d;
  width: 350px;
  height: 800px;
  justify-content: space-around;
}

.machine-learning {
  display: flex;
  flex-direction: column;
  border: 1px solid #32b09d;
  width: 350px;
  height: 800px;
  justify-content: space-around;
}

.model-title {
  display: flex;
  flex-direction: row;
  width: 350px;
  height: 30px;
  font-family: "Hana2-Heavy";
  font-size: 30px;
  box-sizing: border-box;
  justify-content: space-evenly;
}

.today-prediction {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 350px;
  font-family: "Hana2-Heavy";
  font-size: 30px;
  box-sizing: border-box;
  height: 30px;
  color: red;
}

/*.center-today-prediction {*/
/*  display: flex;*/
/*  justify-content: center;*/
/*  align-items: center;*/
/*  width: 350px;*/
/*  font-family: "Hana2-Heavy";*/
/*  font-size: 30px;*/
/*  box-sizing: border-box;*/
/*  height: 30px;*/
/*  color: red;*/
/*}*/

.model-description {
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  width: 350px;
  height: 200px;
  background-color: #ffffff;
  border: 1px solid #32b09d;
  align-items: center;
  justify-content: space-around;
}

.aka {
  width: 320px;
  height: 40px;
  font-family: "Hana2-Bold";
  font-size: 30px;
}

.message {
  width: 320px;
  height: 90px;
  font-family: "Hana2-Bold";
  font-size: 30px;
}

.submit-port-button {
  font-family: "Hana2-Bold";
  font-size: 24px;
  color: #ffffff;
  border-radius: 20px;
  width: 300px;
  height: 80px;
  border: 1px solid #03847e;
  background-color: #03847e;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.2s ease;
}

.submit-port-button:active {
  transform: translateY(3px); /* 클릭 시 눌린 효과 */
  /* 추가 효과를 적용하세요 */
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3); /* 그림자 효과 */
  /* 다른 스타일 변경 등 */
}

.mc {
  width: 350px;
  height: 800px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  /* background-color: black; */
  padding: 50px 0;
  box-sizing: border-box;
}
