# 2023_Webprj_Auto-trading-of-AI-2

./: README.md
backend/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
backend/src/main/java/com/kopo/trading/: KopoTradingApplication.java
backend/src/main/java/com/kopo/trading/core/: StockController.java  StockDataController.java  WebController.java
backend/src/main/java/com/kopo/trading/core/constants/: Trading.java
backend/src/main/java/com/kopo/trading/core/dto/: CurrentStockPriceDto.java  DeepListDto.java  DeepListResponseDto.java  DeepRequsetDto.java  MachineListResponseDto.java  MachineRequestDto.java  MainViewResponseDto.java  PortFolioListResponseDto.java  PortfolioInitDto.java  PortfolioRecommendResponseDto.java  PortfolioStateResponseDto.java  PortfolioSummaryResponseDto.java  PredictResponseDto.java  ScheduledStockDto.java  StockData.java  StockDataResponseDTO.java  StockListResponseDto.java  StockPriceHistoryDto.java  StockPriceResponseDto.java  StockRequest.java  StockResponseDto.java  Stocks.java  TransactionRequestDto.java  TransactionResponseDto.java
backend/src/main/java/com/kopo/trading/core/entity/: DeeplearningPredict.java  Kospi.java  KospiMapping.java  (+9 more)
backend/src/main/java/com/kopo/trading/security/: CORSConfig.java  JWTUtil.java  SecurityConfig.java
backend/src/main/java/com/kopo/trading/user/: MemberController.java
backend/src/main/java/com/kopo/trading/util/: BaseTimeEntity.java  Utils.java
backend/src/main/resources/: application.yml
backend/src/main/resources/static/: deep.html  index.html  machine.html  stock.html
backend/src/main/resources/static/css/: bootstrap.min.css  style.css
backend/src/main/resources/static/js/: main.js
backend/src/main/resources/templates/: index.html
backend/src/test/java/com/kopo/trading/: KopoTradingApplicationTests.java
(+1064 files in other folders)
