plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.14-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.kopo.trading'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation "org.springframework.boot:spring-boot-starter-oauth2-client"
	implementation "io.jsonwebtoken:jjwt:0.9.1"
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation 'com.oracle.database.security:osdt_cert:21.3.0.0'
	implementation 'com.oracle.database.security:oraclepki:21.3.0.0'
	implementation 'com.oracle.database.security:osdt_core:21.3.0.0'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
	implementation("com.oracle.database.jdbc:ojdbc8")
	// Additional Jars for using Oracle Wallets
	implementation("com.oracle.database.security:oraclepki")
	implementation("com.oracle.database.security:osdt_core")
	implementation("com.oracle.database.security:osdt_cert")
	implementation group: 'com.zaxxer', name: 'HikariCP', version: '5.0.1'
}

tasks.named('test') {
	useJUnitPlatform()
}
